HTTP request sent, awaiting response... 200 OK
Length: 321730560 (307M) [application/fits]
Saving to: ‘./weekly/photon/lat_photon_weekly_w329_p305_v001.fits’



2021-11-27 23:27:13 (1.17 MB/s) - ‘./weekly/photon/lat_photon_weekly_w329_p305_v001.fits’ saved [321730560/321730560]

--2021-11-27 23:27:13--  https://heasarc.gsfc.nasa.gov/FTP/fermi/data/lat/weekly/photon/lat_photon_weekly_w330_p305_v001.fits
Reusing existing connection to heasarc.gsfc.nasa.gov:443.
HTTP request sent, awaiting response... 200 OK
Length: 345689280 (330M) [application/fits]
Saving to: ‘./weekly/photon/lat_photon_weekly_w330_p305_v001.fits’



2021-11-27 23:31:56 (1.16 MB/s) - ‘./weekly/photon/lat_photon_weekly_w330_p305_v001.fits’ saved [345689280/345689280]

--2021-11-27 23:31:56--  https://heasarc.gsfc.nasa.gov/FTP/fermi/data/lat/weekly/photon/lat_photon_weekly_w331_p305_v001.fits
Reusing existing connection to heasarc.gsfc.nasa.gov:443.
HTTP request sent, awaiting response... 200 OK
Length: 348914880 (333M) [application/fits]
Saving to: ‘./weekly/photon/lat_photon_weekly_w331_p305_v001.fits’

                  weekly/phot  58%[============================>                     ] 195.05M  1.15MB/s    eta 2m 0s                   weekly/photo  58%[============================>                     ] 195.30M  1.14MB/s    eta 1m 59s                 weekly/photon  58%[============================>                     ] 195.55M  1.16MB/s    eta 1m 59s                weekly/photon/  58%[============================>                     ] 195.79M  1.15MB/s    eta 1m 59s               weekly/photon/l  58%[============================>                     ] 196.01M  1.15MB/s    eta 1m 59s              weekly/photon/la  58%[============================>                     ] 196.12M  1.13MB/s    eta 1m 59s             weekly/photon/lat  59%[============================>                     ] 196.37M  1.12MB/s    eta 1m 58s            weekly/photon/lat_  59%[============================>                     ] 196.48M  1.07MB/s    eta 1m 58s           weekly/photon/lat_p  59%[============================>                     ] 196.70M  1.02MB/s    eta 1m 58s          weekly/photon/lat_ph  59%[============================>                     ] 196.95M  1.01MB/s    eta 1m 58s         weekly/photon/lat_pho  59%[============================>                     ] 197.20M  1024KB/s    eta 1m 58s        weekly/photon/lat_phot  59%[============================>                     ] 197.35M   990KB/s    eta 1m 58s       weekly/photon/lat_photo  59%[============================>                     ] 197.60M   923KB/s    eta 1m 58s      weekly/photon/lat_photon  59%[============================>                     ] 197.85M   917KB/s    eta 1m 57s     weekly/photon/lat_photon_  59%[============================>                     ] 198.10M   896KB/s    eta 1m 57s    weekly/photon/lat_photon_w  59%[============================>                     ] 198.24M   869KB/s    eta 1m 57s   weekly/photon/lat_photon_we  59%[============================>                     ] 198.49M   829KB/s    eta 1m 57s  weekly/photon/lat_photon_wee  59%[============================>                     ] 198.74M   837KB/s    eta 1m 57s weekly/photon/lat_photon_week  59%[============================>                     ] 198.99M   832KB/s    eta 1m 57s eekly/photon/lat_photon_weekl  59%[============================>                     ] 199.15M   812KB/s    eta 1m 57s ekly/photon/lat_photon_weekly  59%[============================>                     ] 199.40M   813KB/s    eta 1m 57s kly/photon/lat_photon_weekly_  60%[=============================>                    ] 199.66M   813KB/s    eta 1m 57s ly/photon/lat_photon_weekly_w  60%[=============================>                    ] 199.90M   845KB/s    eta 1m 56s y/photon/lat_photon_weekly_w3  60%[=============================>                    ] 200.15M   883KB/s    eta 1m 56s /photon/lat_photon_weekly_w33  60%[=============================>                    ] 200.40M   911KB/s    eta 1m 56s photon/lat_photon_weekly_w331  60%[=============================>                    ] 200.66M   927KB/s    eta 1m 56s hoton/lat_photon_weekly_w331_  60%[=============================>                    ] 200.91M   935KB/s    eta 1m 56s oton/lat_photon_weekly_w331_p  60%[=============================>                    ] 201.16M   989KB/s    eta 1m 55s ton/lat_photon_weekly_w331_p3  60%[=============================>                    ] 201.41M  1019KB/s    eta 1m 55s on/lat_photon_weekly_w331_p30  60%[=============================>                    ] 201.68M  1.04MB/s    eta 1m 55s n/lat_photon_weekly_w331_p305  60%[=============================>                    ] 201.93M  1.07MB/s    eta 1m 55s /lat_photon_weekly_w331_p305_  60%[=============================>                    ] 202.18M  1.13MB/s    eta 1m 55s lat_photon_weekly_w331_p305_v  60%[=============================>                    ] 202.43M  1.15MB/s    eta 1m 54s at_photon_weekly_w331_p305_v0  60%[=============================>                    ] 202.65M  1.15MB/s    eta 1m 54s t_photon_weekly_w331_p305_v00  60%[=============================>                    ] 202.91M  1.16MB/s    eta 1m 54s _photon_weekly_w331_p305_v001  61%[=============================>                    ] 203.17M  1.20MB/s    eta 1m 54s photon_weekly_w331_p305_v001.  61%[=============================>                    ] 203.41M  1.20MB/s    eta 1m 54s hoton_weekly_w331_p305_v001.f  61%[=============================>                    ] 203.66M  1.18MB/s    eta 1m 52s oton_weekly_w331_p305_v001.fi  61%[=============================>                    ] 203.91M  1.20MB/s    eta 1m 52s ton_weekly_w331_p305_v001.fit  61%[=============================>                    ] 204.16M  1.20MB/s    eta 1m 52s on_weekly_w331_p305_v001.fits  61%[=============================>                    ] 204.38M  1.19MB/s    eta 1m 52s n_weekly_w331_p305_v001.fits   61%[=============================>                    ] 204.63M  1.20MB/s    eta 1m 52s _weekly_w331_p305_v001.fits    61%[=============================>                    ] 204.87M  1.18MB/s    eta 1m 51s weekly_w331_p305_v001.fits     61%[=============================>                    ] 205.12M  1.18MB/s    eta 1m 51s eekly_w331_p305_v001.fits      61%[=============================>                    ] 205.38M  1.18MB/s    eta 1m 51s ekly_w331_p305_v001.fits       61%[=============================>                    ] 205.65M  1.18MB/s    eta 1m 51s kly_w331_p305_v001.fits        61%[=============================>                    ] 205.90M  1.19MB/s    eta 1m 51s ly_w331_p305_v001.fits         61%[=============================>                    ] 206.15M  1.19MB/s    eta 1m 50s y_w331_p305_v001.fits          62%[==============================>                   ] 206.40M  1.19MB/s    eta 1m 50s _w331_p305_v001.fits           62%[==============================>                   ] 206.59M  1.18MB/s    eta 1m 50s w331_p305_v001.fits            62%[==============================>                   ] 206.82M  1.17MB/s    eta 1m 50s 331_p305_v001.fits             62%[==============================>                   ] 207.07M  1.17MB/s    eta 1m 50s 31_p305_v001.fits              62%[==============================>                   ] 207.32M  1.17MB/s    eta 1m 49s 1_p305_v001.fits               62%[==============================>                   ] 207.57M  1.18MB/s    eta 1m 49s _p305_v001.fits                62%[==============================>                   ] 207.82M  1.17MB/s    eta 1m 49s p305_v001.fits                 62%[==============================>                   ] 208.07M  1.16MB/s    eta 1m 49s 305_v001.fits                  62%[==============================>                   ] 208.34M  1.17MB/s    eta 1m 49s 05_v001.fits                   62%[==============================>                   ] 208.59M  1.17MB/s    eta 1m 48s 5_v001.fits                    62%[==============================>                   ] 208.84M  1.17MB/s    eta 1m 48s _v001.fits                     62%[==============================>                   ] 209.07M  1.17MB/s    eta 1m 48s v001.fits                      62%[==============================>                   ] 209.27M  1.16MB/s    eta 1m 48s 001.fits                       62%[==============================>                   ] 209.51M  1.16MB/s    eta 1m 48s 01.fits                        63%[==============================>                   ] 209.76M  1.14MB/s    eta 1m 47s 1.fits                         63%[==============================>                   ] 210.02M  1.15MB/s    eta 1m 47s .fits                          63%[==============================>                   ] 210.26M  1.14MB/s    eta 1m 47s fits                           63%[==============================>                   ] 210.52M  1.16MB/s    eta 1m 47s its                            63%[==============================>                   ] 210.76M  1.15MB/s    eta 1m 47s 